<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vistaMostrardatosBorrar"
        android:icon="@drawable/icono_borrar"
        android:title="@string/botonBorrar"
        app:showAsAction="always" />
</menu>