<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menuprincipalBotonAgregarHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:clickable="true"
        android:contentDescription="@string/botonAgregarHorario"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/menuprincipalBotonAgregarEvento"
        app:layout_constraintEnd_toEndOf="@+id/menuprincipalBotonAgregarEvento"
        app:srcCompat="@drawable/icon_horario" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menuprincipalBotonAgregarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:clickable="true"
        android:contentDescription="@string/botonAgregarEvento"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/menuprincipalBotonAgregarTarea"
        app:layout_constraintEnd_toEndOf="@+id/menuprincipalBotonAgregarTarea"
        app:srcCompat="@drawable/icon_eventos" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menuprincipalBotonAgregarTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:clickable="true"
        android:contentDescription="@string/botonAgregarTarea"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/menuprincipalBotonAgregar"
        app:layout_constraintEnd_toEndOf="@+id/menuprincipalBotonAgregar"
        app:srcCompat="@drawable/icono_tareas" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menuprincipalBotonAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/colorSecundario"
        android:clickable="true"
        android:contentDescription="@string/botonAgregar"
        android:elevation="25dp"
        android:focusable="true"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/colorSecundarioClaro"
        app:srcCompat="@drawable/icono_agregar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/menuprincipalTabLayoutPestannas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="center"
        app:tabIconTint="@color/colorTextoClaro"
        app:tabIndicatorColor="@color/colorTextoClaro"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:tabTextColor="@color/colorTextoClaro">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/menuprincipalTabItemProximos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icono_proximos"
            android:text="@string/menuprincipalTabItemProximos" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/menuprincipalTabItemTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icono_tareas"
            android:text="@string/menuprincipalTabItemTareas" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/menuprincipalTabItemHorarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_horario"
            android:text="@string/menuprincipalTabItemHorario" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/menuprincipalTabItemEventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_eventos"
            android:text="@string/menuprincipalTabItemEventos" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/menuprincipalViewPagerActividades"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuprincipalTabLayoutPestannas" >

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>